{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "valor-youth-calendar",
      "runtimeExecutable": "/Users/nathanaelewing/Library/Caches/ms-playwright-go/1.57.0/node",
      "runtimeArgs": ["-e", "const http=require('http'),fs=require('fs'),path=require('path');http.createServer((req,res)=>{let f=path.join('/Users/nathanaelewing/Documents/GitHub/Youth/Calendar/public',req.url==='/'?'index.html':req.url);fs.readFile(f,(e,d)=>{if(e){res.writeHead(404);res.end();}else{const ext=path.extname(f);const m={'.html':'text/html','.png':'image/png','.js':'text/javascript','.json':'application/json','.css':'text/css'};res.writeHead(200,{'Content-Type':m[ext]||'text/plain'});res.end(d);}});}).listen(3001,()=>console.log('ready'));"],
      "port": 3001
    }
  ]
}
